<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The CSS-powered, fluid, flexible, responsive modal.</title>
    <link rel="stylesheet" href="modal.less.css">
    <style>
        body {
            font: normal 18px Helvetica;
            text-align: center;
        }
        button, .button {
            font-size: 18px;
            border-radius: 6px;
            background-image: -moz-linear-gradient(#eee, #ccc);
            box-shadow: 0 3px rgba(0,0,0,.4);
            padding: 4px 8px 2px;
            border: 0;
            margin-bottom: 3px;
            cursor: pointer;
        }
        button:active {
            position: relative;
            top: 3px;
            box-shadow: 0 0;
        }
        .modal section {
            text-align: left;
            background: #fff;
            border: 1px solid black;
            padding: 10px;
            min-width: 280px;
            max-width: 400px;
        }
        .modal section header {
            margin-bottom: 10px;
        }
        .modal section footer {
            clear: right;
            margin: 10px 0;
        }
        footer button {
            float: right;
        }
        p {
            max-width: 700px;
            margin: 1em auto;
            text-align: left;
        }
        @media (max-width: 600px) {
            body {
                font-size: 16px;
            }
            .modal footer button {
                float: none;
                display: block;
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
    <h1>The CSS-powered, fluid, flexible, responsive modal.</h1>
    <div id="modal" class="modal">
        <section>
            <header>
                <h2>The business</h2>
            </header>
            <p>At its simplest, the modal is just two html tags:</p>
<pre>&lt;div class="modal">
    &lt;section>
    &lt;/section>
&lt;/div></pre>
            <footer>
                <button class="close">close</button>
            </footer>
        </section>
    </div>
    <button id="show">show me the modal!</button>
    <p>
        The included javascript on this page is a convenience for showing/hiding
        the modal, but you could plug this in to any old JS, use jQuery's .show(),
        or pump some client-side templates into this bad boy.
    </p>
    <script src="modal.js"></script>
    <script>
        var m = new Modal(document.querySelector('#modal'));
        document.getElementById('show').addEventListener('click', function() {
            m.show();
        });
    </script>
  </body>
</html>